{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnalyticsDb": "Host=127.0.0.1;Port=5432;Database=yourinterview;Username=postgres;Password=postgres;Search Path=analytics"
  },
  "Jwt": {
    "Issuer": "your-interview.identity",
    "Audience": "your-interview.api",
    "SigningKey": "REPLACE_WITH_SIGNING_KEY_AT_LEAST_32_CHARS"
  },
  "RabbitMq": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Seed": {
    "CreateDemoData": "true"
  },
  "Otel": {
    "Endpoint": ""
  }
}
