{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5100",
      "http://127.0.0.1:4200"
    ]
  },

  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Order": 1,
        "Match": { "Path": "/api/{**catch-all}", "QueryParameters": [] },
        "Transforms": [{ "PathPattern": "/api/{**catch-all}" }]
      },
      "identity-auth": {
        "ClusterId": "identity",
        "Order": 1,
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "jobs": {
        "ClusterId": "jobs",
        "Order": 1,
        "Match": { "Path": "/api/jobs/{**catch-all}" }
      },
      "interviews": {
        "ClusterId": "interviews",
        "Order": 1,
        "Match": { "Path": "/api/interviews/{**catch-all}" }
      },
      "knowledge": {
        "ClusterId": "knowledge",
        "Order": 1,
        "Match": { "Path": "/api/knowledge/{**catch-all}" }
      },
      "assessment": {
        "ClusterId": "assessment",
        "Order": 1,
        "Match": { "Path": "/api/assessment/{**catch-all}" }
      },
      "analytics": {
        "ClusterId": "analytics",
        "Order": 1,
        "Match": { "Path": "/api/analytics/{**catch-all}" }
      },
      "admin": {
        "ClusterId": "identity",
        "Order": 1,
        "Match": { "Path": "/api/admin/{**catch-all}" }
      }
    },

    "HealthChecks": {
      "_comment": "只探这里列出的下游集群。用法(二选一):EnabledClusters 写逗号分隔的字符串(推荐),或用环境变量 ReverseProxy__HealthChecks__EnabledClusters 注入。整节留空或删除 = 探全部(默认,全容器化场景就是这样)。本地只起部分服务时必须限定,否则 /health/live 会因为未启动的下游恒返 503,网关明明健康却被判成没起来。"
    },
    "Clusters": {
      "identity": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:5262/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:15", "Timeout": "00:00:05", "Path": "/health/live" } }
      },
      "jobs": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:5263/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:15", "Timeout": "00:00:05", "Path": "/health/live" } }
      },
      "interviews": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:5264/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:15", "Timeout": "00:00:05", "Path": "/health/live" } }
      },
      "knowledge": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:5265/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:15", "Timeout": "00:00:05", "Path": "/health/live" } }
      },
      "assessment": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:5266/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:15", "Timeout": "00:00:05", "Path": "/health/live" } }
      },
      "analytics": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:5267/" } },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:15", "Timeout": "00:00:05", "Path": "/health/live" } }
      }
    }
  }
}
